<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Source Han Serif:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jianglei-w.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在很多技术官网里面主页可以看到有一个介绍自己产品的gif动图，就是使用终端录制">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux终端录制为gif">
<meta property="og:url" content="https://jianglei-w.github.io/2024/01/12/terminal-recording/index.html">
<meta property="og:site_name" content="JL&#39;s Blog">
<meta property="og:description" content="在很多技术官网里面主页可以看到有一个介绍自己产品的gif动图，就是使用终端录制">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-12T13:04:20.993Z">
<meta property="article:modified_time" content="2024-01-12T13:44:17.141Z">
<meta property="article:author" content="JL.">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="Terminal">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jianglei-w.github.io/2024/01/12/terminal-recording/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux终端录制为gif | JL's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JL's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Cloud</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jianglei-w.github.io/2024/01/12/terminal-recording/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/64891116?s=400&u=df918c1e5933d81c650852ee3d66f426a3d4148a&v=4">
      <meta itemprop="name" content="JL.">
      <meta itemprop="description" content="Cloud Native">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JL's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux终端录制为gif
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-12 21:04:20 / 修改时间：21:44:17" itemprop="dateCreated datePublished" datetime="2024-01-12T21:04:20+08:00">2024-01-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/awesome/" itemprop="url" rel="index"><span itemprop="name">awesome</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>676</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>在很多技术官网里面主页可以看到有一个介绍自己产品的gif动图，就是使用终端录制</p>
</blockquote>
<span id="more"></span>

<p>环境：Ubuntu18.04 LTS</p>
<p>下载软件：ttyrec imagemagick python-opster</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">jianglei@pro:~<span class="variable">$</span> sudo apt<span class="literal">-get</span> install ttyrec imagemagick python<span class="literal">-opster</span></span><br></pre></td></tr></table></figure>
<h2 id="录制"><a href="#录制" class="headerlink" title="录制"></a>录制</h2><p>开始录制终端操作，你需要的仅仅是键入 ttyprec ，然后回车。这个命令将会在后台运行一个实时的记录工具。我们可以通过键入exit或者ctrl+d来停止。ttyrec 默认会在主目录下创建一个ttyrecord的文件。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">jianglei@pro:~/Desktop/gif$ ls -l</span><br><span class="line">总用量 8</span><br><span class="line">-rw-rw-r-- 1 jianglei jianglei 1589 12月 16 16:54 tty2gif.py</span><br><span class="line">-rw-rw-r-- 1 jianglei jianglei 1221 12月 16 17:59 ttyrecord</span><br></pre></td></tr></table></figure>
<p>回放这个文件非常简单。你只需要打开终端并且使用 ttyplay 命令打开 ttyrecord 文件即可。(在这个例子里，我们使用 ttyrecord 作为文件名，当然，你也可以改成你用的文件名)。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">jianglei@pro:~/Desktop/gif$ ttyplay ttyrecord</span><br></pre></td></tr></table></figure>
<p>然后就可以开始播放这个文件。这个视频记录了所有的操作，包括你的删除，修改。这看起来像一个拥有自我意识的终端，但是这个命令执行的过程并不是只是为了给系统看，而是为了更好的展现给人。</p>
<p>注意一点，播放这个记录是完全可控的，你可以通过点击 + 或者 - 进行加速减速，或者 0和 1 暂停和恢复播放。</p>
<h2 id="导出成gif"><a href="#导出成gif" class="headerlink" title="导出成gif"></a>导出成gif</h2><p>为了方便，我们通常会将视频记录转换为 gif 格式，并且，这个非常容易做到。以下是方法：</p>
<p>将之前下载的 tty2gif.py 这个文件拷贝到 ttyprecord 文件（或者你命名的那个视频文件）相同的目录，然后在这个目录下打开终端，输入命令:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">jianglei@pro:~/Desktop/gif$ python tty2gif.py typing ttyrecord</span><br></pre></td></tr></table></figure>
<p>并且你将会看到在 ttyrecord 目录下多了一些 gif 文件。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">jianglei@pro:~/Desktop/gif$ ls</span><br><span class="line">step000.gif  step006.gif  step012.gif  step018.gif  step024.gif  step030.gif  step036.gif  step042.gif  step048.gif</span><br><span class="line">step001.gif  step007.gif  step013.gif  step019.gif  step025.gif  step031.gif  step037.gif  step043.gif  tty2gif.py</span><br><span class="line">step002.gif  step008.gif  step014.gif  step020.gif  step026.gif  step032.gif  step038.gif  step044.gif  ttyrecord</span><br><span class="line">step003.gif  step009.gif  step015.gif  step021.gif  step027.gif  step033.gif  step039.gif  step045.gif</span><br><span class="line">step004.gif  step010.gif  step016.gif  step022.gif  step028.gif  step034.gif  step040.gif  step046.gif</span><br><span class="line">step005.gif  step011.gif  step017.gif  step023.gif  step029.gif  step035.gif  step041.gif  step047.gif</span><br></pre></td></tr></table></figure>
<p>接下来的一步就是整合所有的 gif 文件，将他打包成一个 gif 文件。我们通过使用 imagemagick 工具。输入下列命令:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">jianglei@pro:~/Desktop/gif$ convert -delay 25 -loop 0 *.gif example.gif</span><br></pre></td></tr></table></figure>
<p>你可以使用任意的文件名，我用的是 example.gif。 并且，你可以改变这个延时和循环时间。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
              <a href="/tags/Terminal/" rel="tag"># Terminal</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/06/client-go/" rel="prev" title="Client-go">
      <i class="fa fa-chevron-left"></i> Client-go
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/12/linux/" rel="next" title="记录">
      记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%95%E5%88%B6"><span class="nav-text">录制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E6%88%90gif"><span class="nav-text">导出成gif</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JL."
      src="https://avatars.githubusercontent.com/u/64891116?s=400&u=df918c1e5933d81c650852ee3d66f426a3d4148a&v=4">
  <p class="site-author-name" itemprop="name">JL.</p>
  <div class="site-description" itemprop="description">Cloud Native</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jianglei-w" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jianglei-w" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jianglei.new@gmail.com" title="E-Mail → mailto:jianglei.new@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 20 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jianglei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">28 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '55dbc7d444a96b2c78ab',
      clientSecret: '8284b98b0be22e264a227d9ae2bb033f2c20705e',
      repo        : 'jianglei-w.github.io',
      owner       : 'jianglei-w',
      admin       : ['jianglei-w'],
      id          : '0db2e6e0500d500c8716b023212adb9b',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
