<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Source+Han+Serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jianglei-w.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="有时候局域网内的Linux无法上网，但是Windows可以，这时候就可以在Windows配置代理服务端">
<meta property="og:type" content="article">
<meta property="og:title" content="局域网代理上网">
<meta property="og:url" content="https://jianglei-w.github.io/2023/10/26/proxy/index.html">
<meta property="og:site_name" content="JL&#39;s Blog">
<meta property="og:description" content="有时候局域网内的Linux无法上网，但是Windows可以，这时候就可以在Windows配置代理服务端">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-26T14:27:51.814Z">
<meta property="article:modified_time" content="2024-02-04T08:56:57.361Z">
<meta property="article:author" content="JL.">
<meta property="article:tag" content="Proxy">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jianglei-w.github.io/2023/10/26/proxy/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jianglei-w.github.io/2023/10/26/proxy/","path":"2023/10/26/proxy/","title":"局域网代理上网"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>局域网代理上网 | JL's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JL's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Cloud</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows%E9%85%8D%E7%BD%AE"><span class="nav-text">Windows配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="nav-text">软件下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-text">软件配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-text">Linux客户端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEhttp-s-%E4%BB%A3%E7%90%86"><span class="nav-text">设置http[s]代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E5%90%8EDocker%E6%97%A0%E6%B3%95%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F"><span class="nav-text">代理后Docker无法拉取镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E5%90%8EUbuntu%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8apt%E4%B8%8B%E8%BD%BD"><span class="nav-text">代理后Ubuntu无法使用apt下载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-1"><span class="nav-text">解决方案</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JL."
      src="https://bucket-1303840405.cos.ap-nanjing.myqcloud.com/vue-color-avatar.png">
  <p class="site-author-name" itemprop="name">JL.</p>
  <div class="site-description" itemprop="description">Cloud Native</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jianglei-w" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jianglei-w" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jianglei.new@gmail.com" title="E-Mail → mailto:jianglei.new@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jianglei-w.github.io/2023/10/26/proxy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://bucket-1303840405.cos.ap-nanjing.myqcloud.com/vue-color-avatar.png">
      <meta itemprop="name" content="JL.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JL's Blog">
      <meta itemprop="description" content="Cloud Native">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="局域网代理上网 | JL's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          局域网代理上网
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-26 22:27:51" itemprop="dateCreated datePublished" datetime="2023-10-26T22:27:51+08:00">2023-10-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-04 16:56:57" itemprop="dateModified" datetime="2024-02-04T16:56:57+08:00">2024-02-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>576</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>有时候局域网内的Linux无法上网，但是Windows可以，这时候就可以在Windows配置代理服务端</p>
<span id="more"></span>

<h2 id="Windows配置"><a href="#Windows配置" class="headerlink" title="Windows配置"></a>Windows配置</h2><h3 id="软件下载"><a href="#软件下载" class="headerlink" title="软件下载"></a>软件下载</h3><blockquote>
<p>Windows下有很多代理软件, 随便选择一个, 此处使用<code>Privoxy</code></p>
</blockquote>
<p>官方下载地址: <a target="_blank" rel="noopener" href="http://www.privoxy.org/sf-download-mirror/Win32/3.0.0%20%28stable%29/privoxy_setup_3_0_0-3.exe">http://www.privoxy.org/sf-download-mirror/Win32/3.0.0%20%28stable%29/privoxy_setup_3_0_0-3.exe</a></p>
<p>阿里云盘地址: <del><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/p4EDMZ1YJaN">https://www.aliyundrive.com/s/p4EDMZ1YJaN</a></del></p>
<h3 id="软件配置"><a href="#软件配置" class="headerlink" title="软件配置"></a>软件配置</h3><blockquote>
<p>安装完毕后, 在软件安装目录下找到主配置文件<code>config.txt</code></p>
</blockquote>
<p>在尾部添加一行</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">listen-address 0.0.0.0:18088</span><br></pre></td></tr></table></figure>

<p>如果你不喜欢<code>18088</code>这个端口也可以改成你自己喜欢的, 如<code>666</code></p>
<p>修改完成之后就可以双击软件启动了</p>
<p>启动之后在<code>powershell</code>使用如下命令,可以看到已经启动成功,端口已经监听在<code>18088</code></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">PS C:\Users\jiangl&gt; netstat -ano | findstr &quot;18088&quot;</span><br><span class="line">  TCP    0.0.0.0:18088          0.0.0.0:0              LISTENING       9776</span><br></pre></td></tr></table></figure>

<blockquote>
<p>此时Windows服务端已经配置成功</p>
</blockquote>
<h2 id="Linux客户端配置"><a href="#Linux客户端配置" class="headerlink" title="Linux客户端配置"></a>Linux客户端配置</h2><p><strong>在Linux中我们只讨论在无图形化的系统中, 如果浏览器需要上网, 需要设置各浏览器的代理</strong></p>
<h3 id="设置http-s-代理"><a href="#设置http-s-代理" class="headerlink" title="设置http[s]代理"></a>设置http[s]代理</h3><p>使用<code>vim</code>编辑<code>/etc/profile</code>文件(没有vim可用vi)</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">vim /etc/profile # 修改文件</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在最后加入下面几行</span></span><br><span class="line"></span><br><span class="line">http_proxy=http://[Windows服务端IP]:18088  # 例 http://192.168.0.1:18088</span><br><span class="line">https_proxy=http://[Windows服务端IP]:18088 # 具体看自己局域网内Windows服务端IP地址</span><br><span class="line">export http_proxy  https_proxy</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这时<code>Linux</code>可以上网了, 但是不能使用<code>ping</code>, 可以使用<code>curl</code>测试<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></p>
</blockquote>
<h2 id="代理后Docker无法拉取镜像"><a href="#代理后Docker无法拉取镜像" class="headerlink" title="代理后Docker无法拉取镜像"></a>代理后Docker无法拉取镜像</h2><h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><ol>
<li>为docker服务创建一个内嵌的systemd目录和conf文件</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">mkdir -p /etc/systemd/system/docker.service.d</span><br><span class="line">vi /etc/systemd/system/docker.service.d/http-proxy.conf</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>添加环境变量</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">[Service]</span><br><span class="line">Environment=&quot;HTTP_PROXY=http://[Windows服务端IP]:18088/&quot;</span><br><span class="line">Environment=&quot;HTTPS_PROXY=http://[Windows服务端IP]:18088/&quot;</span><br><span class="line">Environment=&quot;NO_PROXY=localhost,127.0.0.1&quot;</span><br></pre></td></tr></table></figure>

<p><strong>注意事项：</strong> HTTPS_PROXY后的url也是http开头，而不是https，否则会报错</p>
<ol start="3">
<li>查看变量是否设置成功</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">systemctl show --property=Environment docker</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>重启服务</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>

<h2 id="代理后Ubuntu无法使用apt下载"><a href="#代理后Ubuntu无法使用apt下载" class="headerlink" title="代理后Ubuntu无法使用apt下载"></a>代理后Ubuntu无法使用apt下载</h2><h3 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h3><p>新建文件<code>/etc/apt/apt.conf</code>(文件名任意)</p>
<p>内容如下:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">Acquire::http::proxy &quot;http://[Windows服务端IP]:18088/&quot;; </span><br><span class="line">Acquire::https::proxy &quot;http://[Windows服务端IP]:18088/&quot;;</span><br></pre></td></tr></table></figure>

<p>之后下载软件时, 如下操作:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo apt install vim -c /etc/apt/apt.conf # -c 指定配置文件</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Proxy/" rel="tag"># Proxy</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/28/cobra/" rel="next" title="Cobra一个很棒的命令行库">
                  Cobra一个很棒的命令行库 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JL.</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">9k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">32 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"jianglei-w","repo":"jianglei-w.github.io","client_id":"55dbc7d444a96b2c78ab","client_secret":"8284b98b0be22e264a227d9ae2bb033f2c20705e","admin_user":"jianglei-w","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"860c1ab3ece38ef0b1b06046894de23c"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
