<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Source Han Serif:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jianglei-w.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="架构图 《应用架构图》 应用采用三层架构（Web层、Server层、Data层），用户通过Route 53托管的域名CNAME记录访问ALB，ALB将请求转发至Web APP（前端），Web APP发起请求到内部ALB，ALB将请求转发至Server APP（后端），Server APP调用数据库  应用负载均衡器 ：面向Internet的ALB 用于分发流量到多个前端应用程序实例，面向内部的A">
<meta property="og:type" content="article">
<meta property="og:title" content="JL&#39;s Blog">
<meta property="og:url" content="https://jianglei-w.github.io/2024/01/29/%E5%AE%A2%E6%88%B7%E6%A1%88%E4%BE%8B/index.html">
<meta property="og:site_name" content="JL&#39;s Blog">
<meta property="og:description" content="架构图 《应用架构图》 应用采用三层架构（Web层、Server层、Data层），用户通过Route 53托管的域名CNAME记录访问ALB，ALB将请求转发至Web APP（前端），Web APP发起请求到内部ALB，ALB将请求转发至Server APP（后端），Server APP调用数据库  应用负载均衡器 ：面向Internet的ALB 用于分发流量到多个前端应用程序实例，面向内部的A">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wechigroup.feishu.cn/space/api/box/stream/download/asynccode/?code=M2IyOWQ3Y2ZhYWFkYmI5OWQ3MThjZmI3Y2FkODhiZThfRHRsUGFFTnhpd1lUMnJKYnF4MVZSeXJXeTZFMlo1MlhfVG9rZW46RXVaRmJ4M3hSb09QSFp4RUlPSmNMU3dWbkRiXzE3MDY1MTAyMzQ6MTcwNjUxMzgzNF9WNA">
<meta property="og:image" content="https://wechigroup.feishu.cn/space/api/box/stream/download/asynccode/?code=Yjg3NjUxMmZjMWMwNzYwZWYwZGRhZDk2NThiYzE4ZmNfcmg4bGpUN2k0T1c0VkRjSkNraGtFVTVCQzVoYzFHRkpfVG9rZW46QUJIZmI1Rksxb09ybkp4TlBRcWNGbW5SbkpnXzE3MDY1MTAyMzQ6MTcwNjUxMzgzNF9WNA">
<meta property="og:image" content="https://wechigroup.feishu.cn/space/api/box/stream/download/asynccode/?code=ZmNkOThlYTE1YTVkNTdjYmE4ZGIyODEwYmIwZWRkYzNfVDIyTXNMbG1GY2lLOEhpYjZ6SnBGMnV3QmFtQ014ZXFfVG9rZW46U2hHT2JCcElsb3lkZ3l4a29yNGM3em1obndjXzE3MDY1MTAyMzQ6MTcwNjUxMzgzNF9WNA">
<meta property="article:published_time" content="2024-01-29T00:39:39.560Z">
<meta property="article:modified_time" content="2024-01-29T06:37:30.058Z">
<meta property="article:author" content="JL.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wechigroup.feishu.cn/space/api/box/stream/download/asynccode/?code=M2IyOWQ3Y2ZhYWFkYmI5OWQ3MThjZmI3Y2FkODhiZThfRHRsUGFFTnhpd1lUMnJKYnF4MVZSeXJXeTZFMlo1MlhfVG9rZW46RXVaRmJ4M3hSb09QSFp4RUlPSmNMU3dWbkRiXzE3MDY1MTAyMzQ6MTcwNjUxMzgzNF9WNA">

<link rel="canonical" href="https://jianglei-w.github.io/2024/01/29/%E5%AE%A2%E6%88%B7%E6%A1%88%E4%BE%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | JL's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JL's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Cloud</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jianglei-w.github.io/2024/01/29/%E5%AE%A2%E6%88%B7%E6%A1%88%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/64891116?s=400&u=df918c1e5933d81c650852ee3d66f426a3d4148a&v=4">
      <meta itemprop="name" content="JL.">
      <meta itemprop="description" content="Cloud Native">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JL's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-29 08:39:39 / 修改时间：14:37:30" itemprop="dateCreated datePublished" datetime="2024-01-29T08:39:39+08:00">2024-01-29</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li><p>架构图</p>
<h3 id="《应用架构图》"><a href="#《应用架构图》" class="headerlink" title="《应用架构图》"></a>《应用架构图》</h3><p><img src="https://wechigroup.feishu.cn/space/api/box/stream/download/asynccode/?code=M2IyOWQ3Y2ZhYWFkYmI5OWQ3MThjZmI3Y2FkODhiZThfRHRsUGFFTnhpd1lUMnJKYnF4MVZSeXJXeTZFMlo1MlhfVG9rZW46RXVaRmJ4M3hSb09QSFp4RUlPSmNMU3dWbkRiXzE3MDY1MTAyMzQ6MTcwNjUxMzgzNF9WNA" alt="img"></p>
<p>应用采用三层架构（Web层、Server层、Data层），用户通过Route 53托管的域名CNAME记录访问ALB，ALB将请求转发至Web APP（前端），Web APP发起请求到内部ALB，ALB将请求转发至Server APP（后端），Server APP调用数据库</p>
<ol>
<li>应用负载均衡器 ：面向Internet的ALB 用于分发流量到多个前端应用程序实例，面向内部的ALB供前端应用访问，转发流量至多个后端应用程序实例。</li>
<li>前端应用程序实例：前端应用程序实例负责处理用户请求，并返回响应数据。通过Auto Scaling组弹性伸缩实例的数量。通过创建CloudWatch警报，触发对Auto Scaling组的扩缩容</li>
<li>后端应用程序实例：后端应用程序实例负责处理复杂的业务逻辑，如数据库访问等。并通过Auto Scaling组弹性伸缩实例的数量。通过创建CloudWatch警报，触发对Auto Scaling组的扩缩容</li>
<li>数据库：数据库用于存储网站的数据，如用户信息、小说链接地址等。</li>
<li>S3存储桶：用来保存小说的对象存储，提供小说访问的链接地址。</li>
<li>Amazon CloudWatch：设置对应的告警来监控实例和RDS的CPU，内存指标，并通过阈值触发Auto Scaling组。</li>
<li>Amazon CloudTrail：Amazon CloudTrail提供了对AWS账户中发生的API活动的全面审计记录。它记录了对AWS服务的管理操作、资源更改和API调用的详细信息，包括谁执行了操作、何时执行的以及执行的确切操作。这为企业提供了强大的安全审计功能，可以帮助满足合规性要求，并提供对账户活动的可追溯性。</li>
<li>Amazon Route 53：用来托管域名，创建映射到ALB的CNAME记录。</li>
</ol>
<h3 id="《网络架构图》"><a href="#《网络架构图》" class="headerlink" title="《网络架构图》"></a>《网络架构图》</h3><p><img src="https://wechigroup.feishu.cn/space/api/box/stream/download/asynccode/?code=Yjg3NjUxMmZjMWMwNzYwZWYwZGRhZDk2NThiYzE4ZmNfcmg4bGpUN2k0T1c0VkRjSkNraGtFVTVCQzVoYzFHRkpfVG9rZW46QUJIZmI1Rksxb09ybkp4TlBRcWNGbW5SbkpnXzE3MDY1MTAyMzQ6MTcwNjUxMzgzNF9WNA" alt="img"></p>
<ol>
<li>VPC的CIDR范围为10.0.0.0&#x2F;16，其中共有8个子网，其中两个公有子网CIDR分别为10.0.0.0&#x2F;20、10.0.16.0&#x2F;20，六个私有子网CIDR分别为10.0.32.0&#x2F;20、10.0.48.0&#x2F;20、10.0.64.0&#x2F;20、10.0.80.0&#x2F;20、10.0.96.0&#x2F;20、10.0.112.0&#x2F;20</li>
<li>采用多可用区域（Multi-AZ）设计：将资源部署在多个可用区域中，以实现高可用性和容错性。这样可以确保即使一个可用区域发生故障，网络仍然可用。使用Amazon Virtual Private Cloud（VPC）跨多个可用区域划分子网，并在每个可用区域中部署资源。</li>
<li>配置网络访问控制列表（Network ACL）和安全组：网络ACL用于控制子网级别的入站和出站流量，安全组用于控制实例级别的入站和出站流量。根据实际需要，设置适当的规则来允许必要的流量，并拒绝不必要的流量。</li>
<li>通过将私有子网关联到另一个路由表，并配置该路由表的默认路由指向NAT Gateway，使私有子网中的实例能够访问互联网。当私有子网中的实例发送流量时，流量将被路由到NAT Gateway，然后再由NAT Gateway转发到互联网。这样，私有子网中的实例就可以通过NAT Gateway与互联网进行通信。</li>
<li>通过将公有子网关联到一个特定的路由表，并配置该路由表的默认路由指向Internet Gateway（IGW），使公有子网中的实例能够访问互联网。这样，所有从公有子网发出的流量都将通过IGW进行路由，从而实现与公共互联网的连接。</li>
</ol>
<h3 id="《RDS-for-MySQL架构图》"><a href="#《RDS-for-MySQL架构图》" class="headerlink" title="《RDS for MySQL架构图》"></a>《RDS for MySQL架构图》</h3><p><img src="https://wechigroup.feishu.cn/space/api/box/stream/download/asynccode/?code=ZmNkOThlYTE1YTVkNTdjYmE4ZGIyODEwYmIwZWRkYzNfVDIyTXNMbG1GY2lLOEhpYjZ6SnBGMnV3QmFtQ014ZXFfVG9rZW46U2hHT2JCcElsb3lkZ3l4a29yNGM3em1obndjXzE3MDY1MTAyMzQ6MTcwNjUxMzgzNF9WNA" alt="img"></p>
<ol>
<li>RDS选用MySQL引擎，带一个备用实例的 Amazon RDS 多可用区<strong>，</strong>以提供备份和容灾能力。AWS会自动在主实例和备用实例之间进行同步复制。在主实例发生故障时，系统会自动将流量切换到备用实例，确保高可用性。并在不同可用区创建只读副本进行读写分离，在高峰时减轻主实例的读压力。</li>
<li>对客户业务进行了解后，我们建议初始容量选择1T，并在需要时可以进行扩容。预计数据库每年的增长率为5%，高峰期的请求并发量约为10000。</li>
<li>在配置方面，我们建议使用创建事件规则来触发特定条件下的操作，例如当数据库发生故障或性能指标超过阈值时发送警报。您可以选择监控数据库的关键指标，如CPU利用率、内存使用和磁盘空间，并启用增强监控以获取更详细的指标数据。同时，可以创建CloudWatch警报，根据需要设置相应的警报阈值，以便在达到或超过阈值时通过SNS发送通知。</li>
<li>对于备份策略，AWS Backup可以创建一个备份计划，每周将数据库备份一次到指定的存储桶中。这将确保数据库的定期备份以提供数据保护。可以根据业务需求和合规性要求对备份频率和保留期限进行调整。</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/19/ssh/" rel="prev" title="ssh连接错误剖析">
      <i class="fa fa-chevron-left"></i> ssh连接错误剖析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84%E5%9B%BE%E3%80%8B"><span class="nav-text">《应用架构图》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84%E5%9B%BE%E3%80%8B"><span class="nav-text">《网络架构图》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8ARDS-for-MySQL%E6%9E%B6%E6%9E%84%E5%9B%BE%E3%80%8B"><span class="nav-text">《RDS for MySQL架构图》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JL."
      src="https://avatars.githubusercontent.com/u/64891116?s=400&u=df918c1e5933d81c650852ee3d66f426a3d4148a&v=4">
  <p class="site-author-name" itemprop="name">JL.</p>
  <div class="site-description" itemprop="description">Cloud Native</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jianglei-w" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jianglei-w" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jianglei.new@gmail.com" title="E-Mail → mailto:jianglei.new@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 20 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jianglei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">33 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '55dbc7d444a96b2c78ab',
      clientSecret: '8284b98b0be22e264a227d9ae2bb033f2c20705e',
      repo        : 'jianglei-w.github.io',
      owner       : 'jianglei-w',
      admin       : ['jianglei-w'],
      id          : 'c107040e99b26f517bb676d5312a0243',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
